<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>* {
        font-family: Arial, Helvetica, sans-serif;
    }
    button{
        font-size: 20px;
    }</style>
</head>

<body
    style="
    height:100vh;
    width:100vw;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    ">
    <h1>BPM Generator for Idle Adjustment</h1>
    <div id="box"
    style="
    height:50vh;
    width:50vw;
    background-color: white;
    "></div>
    <input id="input" type="text" style="height:50px; font-size: 30px;">
    <div>
        <button onclick="setBpm()" style="padding: 50px">set</button>
        <button onclick="stop()" style="padding: 50px">stop</button>
    </div>
    <p style="font-size:30px" id="bpmtext">BPM is 80</p>

</body>
<script defer src="js.js"></script>
</html>